<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>software devlopment</title>
</head>
<body>
      <div class="container">
 
             <div class="row1">
               <div class="header"> 
                <div class= "Logo"> <p>LOGO</p></div>
                <nav>
                    <ul>
                        <li><a href= "">About</a></li>
                        <li><a href="" >Work</a></li>
                        <li> <a href ="">Blog</a></li>
                        <li><a href=""">Contact</a></li>
                    </ul>
                </nav>    
                
               </div>
            </div>
       <div class="row2">
          <div class="des"> <h2>Enterprize Software devlopment</h2>
              <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
             Perferendis amet quod dolorum in at inventore minima 
             incidunt a blanditii praesentium voluptatibus 
                omnis ullam velit voluptate quas, illo nulla obcaecati qui?</pre>

                <div class="learnmore"> learnmore</div>

    </div>
       <div class="image"> <img src="img.jpeg"></div>
 </div>
       

</body>
</html>